body{
    /* font-family: "Open Sans", sans-serif; */
    /* font-family: "Manrope", sans-serif;
    font-family: "Oswald", sans-serif;
    font-family: "Montserrat", sans-serif; */
    font-family: "Jost", sans-serif;
    /* font-family: "Roboto", sans-serif; */
    overflow-x: hidden;
    background-color: #fff;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p, blockquote{
    margin: 0;
}
ul{
    padding: 0;
    margin: 0;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}



/****************************************************
                Header Section start 
******************************************************/
.nav-link {
    font-size: var(--bs-nav-link-font-size);
    font-weight: 700;
    color: #080300;
    margin-left: 20px;
}
.searching-products{
    margin-left: 20px;
}
.searching-products button{
    background: #23B14D;
    color: #FFF;
    border: none;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 4px;
}


/****************************************************
                Banner Section start 
******************************************************/
.banner-section{

}
.banner-poster{
    padding: 5rem 0;
    position: relative;
}
.banner-poster h1{
    width: 50%;
    font-size: 64px;
    font-weight: 600;
    line-height: 78px;
    margin-bottom: 28px;
}
.form-field{
    position: relative;
}
.searching-form{
    width: 100%;
    height: 56px;
    border-radius: 6px;
    border: none;
    box-shadow: 0px 10px 38px rgba(0, 0, 0, 0.25);
    padding: 0 35px;
}
.searching-form:focus-visible{
    outline: none;
}
.form-field .btn-search{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    font-size: 20px;
    padding: 0 30px;
    border: none;
    background-color: #23B14D;
    color: #FFF;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.img-container{
    position: absolute;
    top: 0;
    right: 0;
}
.img-container img{
   width: 100%;
}


@media ( min-width: 340px ) and ( max-width: 576px ){
    .banner-poster h1 {
        width: 100%;
        font-size: 54px;
        line-height: 66px;
    }
     .img-container{
        position: static;
     }
}

@media ( min-width: 577px ) and ( max-width: 768px ){
    .banner-poster h1 {
        width: 100%;
        font-size: 54px;
        line-height: 66px;
        text-align: center;
    }
     .img-container{
        position: static;
     }
}


/**********************************************
            About Section start 
************************************************/
.about-section{
   padding: 5rem 0;
}
.about-info p{
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    color: #6D6864;
    margin: 16px 0 36px;
    line-height: 26px;
}
.about-info ul li{
    color: #1a1a1a;
    font-weight: 600;
    margin-bottom: 12px;
}
.about-info ul li::before{
    content: "\2713";
    color: #F0BE50;
    font-weight: 700;
    margin-right: 14px;
}

.btn-join{
    font-weight: 600;
    padding: 10px 30px;
    border: none;
    background-color: #F8B101;
    color: #000;
    margin-top: 28px;
}


/**********************************************
            Category Section start 
************************************************/
.category-section{
   padding: 5rem 0;
}
.category-details{
    
}
.category-details h1{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 40px;
}
.category-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.category-wise{
   display: flex;
   align-items: center;
   box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
   padding: 15px 36px;
   border-radius: 4px;
}
.category-wise img{
    width: 45px;
}
.category-wise h5{
    font-weight: 700;
    margin-left: 20px;
    color: #080300;
}

/**********************************************
            Service Section start 
************************************************/
.service-section{
   padding: 5rem 0;
}
.service-container{
    
}
.service-container h1{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 40px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #F4F4F4;
    padding: 20px;
}
.service-list .service-details{
    background: #fff;
    border-radius: 12px;
}
.service-list .service-details img{
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%;
}
.service-content{
    padding: 16px;
}
.service-content h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 12px;
}
.service-content .star-ratings{
    margin-bottom: 24px;
}
.service-content .star-ratings .bxs-star {
    color: #FEA200;
    font-size: 22px;
}   
.service-content .action-service{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-content .action-service a{
    color: #198652;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.service-content .action-service a .bx-right-arrow-alt{
    color: #198652;
    font-weight: 700;
}
.service-content .action-service .chat-btn{
    background-color: #198652;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
}

/**********************************************
            Pricelist Section start 
************************************************/
.pricelist_section{
    padding: 5rem 0;
}
.price_head{
    text-align: center;
}
.price_head h1{
    text-decoration: underline;
    margin-bottom: 40px;
}
.main-price-list {
    border: 1px solid #d5d5d5;
}
.main-price-list .price-headlist{
    padding: 40px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.main-price-list .price-headlist h3{
    text-align: center;
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}
.main-price-list .price-headlist p{
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.price-list-menu{
    text-align: center;
    padding: 24px 0;
}
.price-list-menu ul li{
    color: #ABABAB;
    margin-bottom: 12px;
    font-weight: 400;
}
.price-list-menu ul li:first-child{
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
}
.price-btn{
    color: #fff;
    border: none;
    padding: 6px 18px;
    text-transform: uppercase;
    border-radius: 6px;
    margin-bottom: 20px;
}


/**********************************************
            Pricelist Section start 
************************************************/
.pro-service-section{
    padding: 5rem 0;
}  
.pro-service-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.service-images{
    width: 50%;
}
.service-images img{
   width: 100%;
   height: 100%;
}
.professional-service{
    width: 50%;
}
.professional-service h5{
    color: #198652;
    margin-bottom: 20px;
}
.professional-service h1{
    margin-bottom: 32px;
}
.professional-service p{
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    color: #6D6864;
    margin: 16px 0 36px;
    line-height: 26px;
}
.professional-service .btn-watch{
    background: #23B14D;
    border: none;
    color: #FFF;
    font-weight: 700;
    padding: 12px 22px;
    border-radius: 4px;
}

/**********************************************
            project Section start 
************************************************/
.project-section{

}
.project-headtitle{
    background-color: #FFF9E2;
    padding: 40px;
}
.project-headtitle h1{
    text-align: center;
    font-weight: 700;
    margin-bottom: 24px;
}
.project-headtitle p{
    width: 60%;
    text-align: center;
    margin: 0 auto 40px;
    color: #686555;
    font-weight: 500;
}
.project-galary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px; 
}
.project-galary img{
    width: 100%;
}